1
1
2
61.198.164/0001-60
Pedro Seguros
(11) 91234-5678
Rua dos Pedros
pedroseguros@gmail.com
2
51.990.695/0001-37
Seguros Magicos
(11) 98765-4321
Rua da Magia
segurosmagicos@gmail.com
1
0
2
61.198.164/0001-60
1
2
3
1
Google
0800 724 8149
Mountain View, California, EUA
google@gmail.com
06.947.283/0001-60
04/09/1998
50
3
1
Facebook
+1 650-543-4800
R Leopoldo Couto De Magalhaes Junior, 700
facebook@gmail.com
13.347.016/0001-17
01/02/2004
15
3
2
Pedro
(11) 99999-9999
Rua Pitagoras, Barao Geraldo
pedro@gmail.com
101.255.787-17
Masculino
Ensino Superior
25/01/2003
3
2
Marcelo
(11) 91234-1234
Rua do Marcelo, 1454
marcelo@gmail.com
522.444.883-22
Masculino
Ensino Superior
25/03/2001
2
10
0
3
06.947.283/0001-60
1
2
4
7
9
ABC-1234
Chevrolet
Camaro
2023
10
1
1
ABC-4321
Chevrolet
Onix
2018
1
CBA-1234
Chevrolet
Equinox
2019
0
9
MSN-1234
Hyundai
Tucson
2014
10
2
1
MSN-4321
Hyundai
HB20
2017
0
7
8
1
8
2
0
2
61.198.164/0001-60
6
1
06.947.283/0001-60
1
12/06/2023
12/06/2026
752.792.913-82
Andrezinho
(19) 98787-7878
Rua do Condutor Andrezinho, 356
andrezinho@gmail.com
17/09/1998
0
0
