// Acessar Admin
1
// Listar Seguradoras
1

// Cadastrar Seguradora 1
2
61.198.164/0001-60
Pedro Seguros
(11) 91234-5678
Rua dos Pedros
pedroseguros@gmail.com

// Cadastrar Seguradora 2
2
51.990.695/0001-37
Seguros Magicos
(11) 98765-4321
Rua da Magia
segurosmagicos@gmail.com

// Listar Seguradoras
1
// Voltar
0

// Acessar Area Seguradora
2
// Login
61.198.164/0001-60

// Visualizar dados
1
// Listar clientes
2

// Cadastrar cliente PJ 1 
3
1
Google
0800 724 8149
Mountain View, California, EUA
google@gmail.com
06.947.283/0001-60
04/09/1998
50

// Cadastrar cliente PJ 2
3
1
Facebook
+1 650-543-4800
R Leopoldo Couto De Magalhaes Junior, 700
facebook@gmail.com
13.347.016/0001-17
01/02/2004
15

// Cadastrar cliente PF 1
3
2
Pedro
(11) 99999-9999
Rua Pitagoras, Barao Geraldo
pedro@gmail.com
101.255.787-17
Masculino
Ensino Superior
25/01/2003

// Cadastrar cliente PF 2
3
2
Marcelo
(11) 91234-1234
Rua do Marcelo, 1454
marcelo@gmail.com
522.444.883-22
Masculino
Ensino Superior
25/03/2001

// Listar clientes
2
// Calcular Receita
13

// Voltar
0
// Acessar Area Cliente
3
// Login
06.947.283/0001-60

// Visualizar Dados
1
// Listar Seguros
2
// Listar Condutores
4
// Listar Frotas
7

// Cadastrar Frota 1
9
ABC-1234
Chevrolet
Camaro
2023

// Atualizar Frota 1
10
// ID da frota
1
// Cadastrar veiculo
1
ABC-4321
Chevrolet
Onix
2018
// Cadastrar veiculo
1
CBA-1234
Chevrolet
Equinox
2019
// Voltar
0

// Cadastrar frota 2
9
MSN-1234
Hyundai
Tucson
2014

// Atualizar Frota 2
10
// ID da frota
2
// Cadastrar veiculo
1
MSN-4321
Hyundai
HB20
2017
// Voltar
0

// Listar Frotas
7
// Visualizar Frota
8
1
// Visualizar Frota
8
2
// Voltar
0

// Acessar Area Seguradora
2
// Login
61.198.164/0001-60

// Gerar Seguro 1
7
// Opcao Pessoa Juridica
1
// Gerando
06.947.283/0001-60
1
12/06/2023
12/06/2026
// Cadastrando condutor obrigatorio
752.792.913-82
Andrezinho
(19) 98787-7878
Rua do Condutor Andrezinho, 356
andrezinho@gmail.com
17/09/1998

// Gerar Seguro 2
7
// Opcao Pessoa Juridica
1
// Gerando
06.947.283/0001-60
2
12/06/2023
12/06/2028
// Cadastrando condutor obrigatorio
752.792.913-82
Andrezinho
(19) 98787-7878
Rua do Condutor Andrezinho, 356
andrezinho@gmail.com
17/09/1998

// Listar Todos os Seguros
5
// Listar Seguros por Cliente
6
06.947.283/0001-60
// Voltar
0

// Acessar Area Cliente
3
// Login
06.947.283/0001-60

// Listar Seguros
2
// Visualizar Seguro
3
1
// Visualizar Seguro
3
2
// Listar Condutores
4
// Visualizar Dados
1

// Atualizar Frota 2
10
// ID da frota
2
// Cadastrar veiculo
1
NSM-1234
Hyundai
ix35
2020
// Voltar
0

// Visualizar Dados
1

// Voltar
0
// Sair
0