/////////////////////////// TESTES CADASTROS E LISTAGENS ///////////////////////////

//////////////// CADASTRO SEGURADORAS ////////////////

// Acessar Admin
1
// Listar Seguradoras
1

// Cadastrar Seguradora 1
2
61.198.164/0001-60
Pedro Seguros
(11) 91234-5678
Rua dos Pedros
pedroseguros@gmail.com

// Cadastrar Seguradora 2
2
51.990.695/0001-37
Seguros Magicos
(11) 98765-4321
Rua da Magia
segurosmagicos@gmail.com

// Listar Seguradoras
1
// Voltar
0

//////////////// SEGURADORA 1 ////////////////

// Acessar Area Seguradora
2
// Login
61.198.164/0001-60

// Visualizar dados
1
// Listar clientes
2

// Cadastrar cliente PJ 1 
3
1
Google
0800 724 8149
Mountain View, California, EUA
google@gmail.com
06.947.283/0001-60
04/09/1998
50

// Cadastrar cliente PJ 2
3
1
Facebook
+1 650-543-4800
R Leopoldo Couto De Magalhaes Junior, 700
facebook@gmail.com
13.347.016/0001-17
01/02/2004
15

// Cadastrar cliente PF 1
3
2
Pedro
(11) 99999-9999
Rua Pitagoras, Barao Geraldo
pedro@gmail.com
101.255.787-17
Masculino
Ensino Superior
25/01/2003

// Cadastrar cliente PF 2
3
2
Marcelo
(11) 91234-1234
Rua do Marcelo, 1454
marcelo@gmail.com
522.444.883-22
Masculino
Ensino Superior
25/03/2001

// Listar clientes
2
// Calcular Receita
13
// Voltar
0

//////////////// CLIENTE PJ1 - GOOGLE ////////////////

// Acessar Area Cliente PJ 1
3
// Login
06.947.283/0001-60

// Visualizar Dados
1
// Listar Seguros
2
// Listar Condutores
4
// Listar Frotas
7

// Cadastrar Frota 1
9
ABC-1234
Chevrolet
Camaro
2023

// Atualizar Frota 1
10
// ID da frota
1
// Cadastrar veiculo
1
ABC-4321
Chevrolet
Onix
2018
// Cadastrar veiculo
1
CBA-1234
Chevrolet
Equinox
2019
// Voltar
0

// Cadastrar frota 2
9
MSN-1234
Hyundai
Tucson
2014

// Atualizar Frota 2
10
// ID da frota
2
// Cadastrar veiculo
1
MSN-4321
Hyundai
HB20
2017
// Voltar
0

// Listar Frotas
7
// Visualizar Frota
8
1
// Visualizar Frota
8
2
// Voltar
0

//////////////// CLIENTE PJ2 - FACEBOOK ////////////////

// Acessar Area Cliente PJ2
3
// Login
13.347.016/0001-17

// Visualizar Dados
1
// Listar Seguros
2
// Listar Condutores
4
// Listar Frotas
7

// Cadastrar Frota 1
9
PAD-1234
Toyota
Corolla
2014

// Atualizar Frota 1
10
// ID da frota
1
// Cadastrar veiculo
1
PAD-4321
Toyota
Yaris
2022
// Voltar
0

// Listar Frotas
7
// Visualizar Frota
8
1
// Voltar
0

//////////////// CLIENTE PF1 - PEDRO ////////////////

// Acessar Area Cliente PF1
4
// Login
101.255.787-17

// Visualizar Dados
1
// Listar Seguros
2
// Listar Condutores
4
// Listar Veiculos
7

// Cadastrar Veiculo
8
DAC-1234
BMW
Serie 3
2023
// Cadastrar Veiculo
8
DAC-4321
BMW
Serie 5
2022
// Cadastrar Veiculo
8
CAD-1234
Ferrari
Roma
2021

// Listar Veiculos
7
// Voltar
0

//////////////// CLIENTE PF2 - MARCELO ////////////////

// Acessar Area Cliente PF2
4
// Login
522.444.883-22

// Visualizar Dados
1
// Listar Seguros
2
// Listar Condutores
4
// Listar Veiculos
7

// Cadastrar Veiculo
8
COR-1234
Ferrari
Portofino
2020
// Cadastrar Veiculo
8
COR-4321
Tesla
Model S
2022

// Listar Veiculos
7
// Voltar
0

//////////////// SEGURADORA 1 ////////////////

// Acessar Area Seguradora
2
// Login
61.198.164/0001-60

// Gerar Seguro 1
7
// Opcao Pessoa Juridica
1
// Gerando
06.947.283/0001-60
1
12/06/2023
12/06/2026
// Cadastrando condutor obrigatorio
752.792.913-82
Andrezinho
(19) 98787-7878
Rua do Condutor Andrezinho, 356
andrezinho@gmail.com
17/09/1998

// Gerar Seguro 2
7
// Opcao Pessoa Juridica
1
// Gerando
06.947.283/0001-60
2
12/06/2023
12/06/2028
// Cadastrando condutor obrigatorio
752.792.913-82
Andrezinho
(19) 98787-7878
Rua do Condutor Andrezinho, 356
andrezinho@gmail.com
17/09/1998

// Gerar Seguro 3
7
// Opcao Pessoa Juridica
1
// Gerando
13.347.016/0001-17
1
13/06/2023
13/06/2024
// Cadastrando condutor obrigatorio
522.342.883-80
Cleide
(11) 91111-1111
Rua da Condutora Cleide
cleide@gmail.com
21/04/2001

// Gerar Seguro 4
7
// Opcao Pessoa Fisica
2
// Gerando
101.255.787-17
DAC-1234
13/06/2023
13/06/2025
// Cadastrando condutor obrigatorio
453.455.012-03
Tom Jobim
(11) 91234-1234
Rua da Bossa Nova, 420
tomjobim@gmail.com
25/01/1927

// Gerar Seguro 5
7
// Opcao Pessoa Fisica
2
// Gerando
522.444.883-22
COR-1234
13/06/2023
13/06/2028
// Cadastrando condutor obrigatorio
654.711.351-56
Jonas Madureira
(11) 94444-3333
Rua do Condutor Jonas, 160
jonas@gmail.com
30/07/1976

// Listar Todos os Seguros
5
// Listar Seguros por Cliente
6
06.947.283/0001-60
// Voltar
0

//////////////// CLIENTE PJ1 - GOOGLE ////////////////

// Acessar Area Cliente PJ 1
3
// Login
06.947.283/0001-60

// Listar Seguros
2
// Visualizar Seguro
3
1
// Visualizar Seguro
3
2
// Listar Condutores
4
// Visualizar Dados
1

// Atualizar Frota 2
10
// ID da frota
2
// Cadastrar veiculo
1
NSM-1234
Hyundai
ix35
2020
// Voltar
0

// Visualizar Dados
1
// Voltar
0

//////////////// CLIENTE PF1 - PEDRO ////////////////

// Acessar Area Cliente PF1
4
// Login
101.255.787-17

// Cadastrar Condutor
5
4
454.565.219-03
John Piper
(11) 91212-2121
Rua do Condutor Piper, 901
piper@gmail.com
11/01/1946

// Listar Condutores
4
// Visualizar Seguro
3
4
// Voltar
0

/////////////////////////// TESTES REMOCOES ///////////////////////////

//////////////// REMOCOES CONDUTOR E VEICULO PF1 - PEDRO ////////////////

// Acessar Area Cliente PF1
4
// Login
101.255.787-17

// Excluir Condutor
6
4
453.455.012-03
// Listar Condutores
4
// Visualizar Seguro
3
4

// Visualizar Dados
1
// Listar Seguros
2
// Listar Veiculos
7
// Excluir Veiculo
9
DAC-1234
// Visualizar Dados
1
// Listar Seguros
2
// Listar Veiculos
7
// Voltar
0

//////////////// REMOCOES CONDUTOR E FROTA PJ1 - GOOGLE ////////////////

// Acessar Area Cliente PJ 1
3
// Login
06.947.283/0001-60

// Visualizar Seguro
3
1
// Listar Condutores
4
// Excluir Condutor
6
1
752.792.913-82

// Visualizar Dados
1
// Visualizar Seguro
3
2
// Listar Frotas
7
// Visualizar Frota
8
1
// Visualizar Frota
8
2
// Atualizar Frota
10
2
2
MSN-1234
2
MSN-4321
2
NSM-1234
// Visualizar Dados
1
// Visualizar Seguro
3
2
// Listar Frotas
7

// Atualizar Frota
10
1
2
ABC-4321
// Voltar
0
// Visualizar Dados
1
// Visualizar Seguro
3
1
// Listar Frotas
7
// Voltar
0

//////////////// REMOCOES CLIENTE E SEGURO SEGURADORA 1 ////////////////

// Acessar Area Seguradora
2
// Login
61.198.164/0001-60

// Listar Clientes
2
// Listar Todos os Seguros
5
// Listar Seguros por Cliente
6
06.947.283/0001-60
// Listar Seguros por Cliente
6
13.347.016/0001-17
// Excluir Cliente PJ1 - Google
4
06.947.283/0001-60
// Cancelar Seguro PJ2 - Facebook
8
13.347.016/0001-17
3
// Listar Clientes
2
// Listar Todos os Seguros
5
// Listar Seguros por Cliente
6
06.947.283/0001-60
// Listar Seguros por Cliente
6
13.347.016/0001-17

/////////////////////////// ENCERRAR PROGRAMA ///////////////////////////

// Voltar
0
// Sair
0